################################################################################
# Chapter 4 P1
################################################################################

#!/usr/bin/perl -w

sub total{
        $sum = 0;

        foreach $item (@_){
                $sum += $item;
        }
        return $sum
}
my @fred = qw{ 1 3 5 7 9 };
my $fred_total = total(@fred);
print "The toal of \@fred is $fred_total.\n";
print "Enter some numbers on separate lines: ";
my $user_total = total(<STDIN>);
print "the total of those numbers is $user_total.\n";

################################################################################
# Chapter 4 P2
#################################################################################

sub total{
        $sum = 0;

        foreach $item (@_){
                $sum += $item;
        }
        return $sum
}

my @fred = 1..100;
my $fred_total = total(@fred);

print "total is $fred_total \n";

################################################################################
# Chapter 4 P3
################################################################################

sub total{
        $sum = 0;

        foreach $item (@_){
                $sum += $item;
        }
        return $sum
}

sub ave{

  $count = 0;
  foreach $item (@_){
          $count += 1;
  }

  $sum = total(@_);
  $ave = $sum/$count;
  return $ave;
}

sub above_average{


  @nums = ();
  $sum = total(@_);
  $ave = ave(@_);

  foreach $item (@_){

    if ($item > $ave){
      push @nums, "$item ";
    }
  }
  return @nums;
}

my @fred = above_average(1..10);
print "\@fred is @fred\n";
print "(Should be 6 7 8 9 10)\n";
my @barney = above_average(100, 1..10);
print "\@barney is @barney\n";
print "(Should be just 100)\n";

################################################################################
#Chapter 5 P1
################################################################################

#!/usr/bin/perl -w


print reverse <>;


################################################################################
#		Chapter 5 Problem 2
################################################################################

#!/usr/bin/perl -w

print "0123456789" x 5, "\n";
@array = ();

print "Please enter a list of items: \n";

while (defined($line = <STDIN>)){
	push (@array, $line);

}

foreach (@array){
	printf "%21s",$_;
}


################################################################################
#		Chapter 5 Problem 3
################################################################################

print "0123456789" x 5, "\n";

print "Please eneter column width: \n";
$width = <STDIN>;
chomp($width);

print "Please enter a list of items: \n";
@array = ();

while (defined($line = <STDIN>)){
	push (@array, $line);
}

foreach (@array){
	printf "%${width}s",$_;
}
