####################
#Chapter 4 P1
####################

#!/usr/bin/perl -w

sub total{
        $sum = 0;

        foreach $item (@_){
                $sum += $item;
        }
        return $sum
}
my @fred = qw{ 1 3 5 7 9 };
my $fred_total = total(@fred);
print "The toal of \@fred is $fred_total.\n";
print "Enter some numbers on separate lines: ";
my $user_total = total(<STDIN>);
print "the total of those numbers is $user_total.\n";


#####################
#Chapter 5 P1
####################

#!/usr/bin/perl -w


print reverse <>;


